# # config file version
apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: 14PHCMULTI
    user: reader
    password: Bharat&Kyla
    url: http://influxdb:8086
    isDefault: true
